# File which defines what modules should be synced with oslo.
# For more details, refer to https://wiki.openstack.org/wiki/Oslo#Syncing_Code_from_Incubator

# Rule of thumb : **always sync code from stable/<openstack-release>**
# Maintain versioning and commit id for each of the sync done

# version 1.0 - syncs code from stable/icehouse
# commit id: 4c738572b2773a822639de9a757e982204360774


# oslo modules
[DEFAULT]
module = apiclient
module = cfgfilter
module = cliutils
module = config
module = context
module = crypto
module = db
module = eventlet_backdoor
module = excutils
module = fileutils
module = fixture
module = funcutils
module = gettextutils
module = hooks
module = imageutils
module = importutils
module = jsonutils
module = local
module = lockutils
module = log_handler
module = log
module = loopingcall
module = memorycache
module = middleware
module = network_utils
module = notifier
module = periodic_task
module = policy
module = processutils
module = quota
module = request_utils
module = rpc
module = service
module = sslutils
module = strutils
module = systemd
module = test
module = threadgroup
module = timeutils
module = units
module = uuidutils
module = versionutils
module = xmlutils

# base
base = eon
