[DEFAULT]
# logging options
log_file = /var/log/eon/eon.log
log_config = /etc/eon/logging.conf

# auditing configuration
auditing = True
audit_map_file = "/etc/eon/eon_api_audit_map.conf"

# Backlog requests when creating socket
backlog = 4096

# TCP_KEEPIDLE value in seconds when creating socket.
# Not supported on OS X.
#esx_tcp_keepidle = 600

# SQLAlchemy connection string for the reference implementation
# registry server. Any valid SQLAlchemy connection string is fine.
# See: http://www.sqlalchemy.org/docs/05/reference/sqlalchemy/connections.html#sqlalchemy.create_engine
esx_sql_connection = sqlite:////var/cache/eon/eon.db
esx_sql_idle_timeout = 3600

# Allow access to version 1 of eon api
enable_v1_api = True

# ============ vCenter Certification Enabling Option===========
# To enable validation of vCenter server certificates during
# https handshake process.                      (boolean value)
vmware_cert_check = False

# Location of the trust store which contains the root certificates
# of the vCenters                               (string value)
vmware_cert_path = /mnt/state/var/eon/certs/cacerts.pem

[vmware]
template_location = None

# ============== keystone =======================
# Method to use for authentication: noauth or keystone.
# (string value)
auth_strategy=noauth

[oslo_messaging_rabbit]
# ============== rabbit ===================
# AMQP exchange to connect to if using RabbitMQ or Qpid
# (string value)
control_exchange=eon

# The RabbitMQ broker address where a single node is used
# (string value)
rabbit_host=localhost

# The RabbitMQ broker port where a single node is used
# (integer value)
rabbit_port=5672

# RabbitMQ HA cluster host:port pairs (list value)
#rabbit_hosts=$rabbit_host:$rabbit_port

# Connect over SSL for RabbitMQ (boolean value)
#rabbit_use_ssl=false

# The RabbitMQ userid (string value)
rabbit_userid=guest

# The RabbitMQ password (string value)
rabbit_password=guest

# The RabbitMQ virtual host (string value)
rabbit_virtual_host=/

# How frequently to retry connecting with RabbitMQ (integer
# value)
#rabbit_retry_interval=1

# How long to backoff for between retries when connecting to
# RabbitMQ (integer value)
#rabbit_retry_backoff=2

# Maximum number of RabbitMQ connection retries. Default is 0
# (infinite retry count) (integer value)
#rabbit_max_retries=0

# Use HA queues in RabbitMQ (x-ha-policy: all). If you change
# this option, you must wipe the RabbitMQ database. (boolean
# value)
#rabbit_ha_queues=false

[network]
# Network driver for ESX type cloud
# Set esx_network_driver to ovsvapp to deploy compute proxy and ovsvapp VMs
# Set esx_network_driver to noop to deploy only compute proxy VM
esx_network_driver = ovsvapp

[api]
#
# Options defined in Eon.api
#

# The listen IP for the Eon API server. (string value)
host_ip=127.0.0.1

# The port for the Eon API server. (integer value)
port=8282

# The maximum number of items returned in a single response
# from a collection resource. (integer value)
#max_limit=1000

# The no.of workers for the API service
api_workers=3

[keystone_authtoken]
auth_host = 127.0.0.1

auth_port = 35357

auth_protocol = http

admin_tenant_name = %SERVICE_TENANT_NAME%

admin_user = %SERVICE_USER%

admin_password = %SERVICE_PASSWORD%

[audit_middleware_notifications]
driver = "log"
