[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = None

# possible end path of api requests
[path_keywords]
resources = resource
resource_mgrs = resource_mgr
activate = None
deactivate = None
get_template = None

# map endpoint type defined in service catalog to CADF typeURI
[service_endpoints]
esx_onboarder = service/esx_onboarder
