[loggers]
keys=root,nova,eon,sqlalchemy

[handlers]
keys=sysout,eon

[formatters]
keys=eon

[logger_root]
level=WARNING
handlers=sysout,eon

[logger_eon]
level=WARNING
handlers=sysout,eon
propagate=0
qualname=eon

[logger_nova]
level=INFO
handlers=sysout,eon
propagate=0
qualname=nova

[logger_sqlalchemy]
level=WARNING
handlers=sysout,eon
propagate=0
qualname=sqlalchemy

[handler_sysout]
class=StreamHandler
level=NOTSET
formatter=eon
args=(sys.stdout,)

[handler_eon]
class=eon.common.log.EonLogHandler
level=NOTSET
formatter=eon
args=('/var/log/eon/eon.log',)

[formatter_eon]
format=%(asctime)s %(levelname)8s [%(name)s] %(module)s:%(filename)s:%(lineno)s %(message)s
datefmt=
